<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MaxxPro.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaxxPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="MainNavigation"
            x:Uid="MainNavigation">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Icon="View"
                    x:Uid="ViewsItem">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Icon="Folder"
                            Tag="Categories"
                            x:Uid="CategoriesPageItem"/>
                        <NavigationViewItem
                            Icon="MapPin"
                            Tag="Places"
                            x:Uid="PlacesPageItem"/>
                        <NavigationViewItem
                            Icon="List"
                            Tag="Items"
                            x:Uid="ItemsPageItem"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="ChatItem"
                    IsSelected="True"
                    Tag="Chat">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame
                x:Name="MainFrame"
                Padding="36,36,36,40"/>
        </NavigationView>
    </Grid>
</Page>
