<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="MaxxPro.Templates.ChatTemplateDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaxxPro.Templates"
    xmlns:aiext="using:Microsoft.Extensions.AI"
    xmlns:te="using:MaxxPro.TemplatedElements">
    
    <DataTemplate
        x:Key="UserMessageTemplate"
        x:DataType="aiext:ChatMessage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                CornerRadius="{StaticResource ControlCornerRadius}"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                Grid.Column="1">
                <te:MarkdownBlock Text="{Binding Text}"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="ModelResponse"
        x:DataType="aiext:ChatMessage">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                Width="40"
                Source="/Assets/OllamaLogos/ollama.png"/>
            <TextBlock
                Grid.Column="1"
                HorizontalTextAlignment="Left"
                Style="{StaticResource BodyLargeStrongTextBlockStyle}">
                Ollama
            </TextBlock>
            <te:MarkdownBlock
                Text="{Binding Text}"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
        </Grid>
    </DataTemplate>

    <local:ChatTemplateSelector
        UserTemplate="{StaticResource UserMessageTemplate}"
        ModelResponseTemplate="{StaticResource ModelResponse}"
        x:Key="ChatMessageTemplateSelector"/>
</ResourceDictionary>
