<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaxxPro"
    xmlns:local2="using:MaxxPro.TemplatedElements">

    <Style TargetType="local2:ValidationTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ValidationTextBox">
                    <StackPanel Spacing="4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        To="InvalidState"
                                        GeneratedDuration="0:0:0.25"/>
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="ValidState" />
                                <VisualState x:Name="InvalidState">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBox"
                                            Storyboard.TargetProperty="Foreground"
                                            To="{StaticResource SystemErrorTextColor}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBox"
                                            Storyboard.TargetProperty="Background"
                                            To="{StaticResource SystemControlErrorBackgroundColor}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBox
                            x:Name="TextBox"
                            Text="{TemplateBinding Text}"
                            Header="{TemplateBinding Header}"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            AcceptsReturn="{TemplateBinding AcceptsReturn}"
                            TextWrapping="{TemplateBinding TextWrapping}"/>
                        <TextBlock
                            Name="TextBlock"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{StaticResource SystemControlErrorTextForegroundBrush}"
                            TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
