<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaxxPro"
    xmlns:local2="using:MaxxPro.TemplatedElements">

    <Style TargetType="local2:ValidationTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ValidationTextBox">
                    <StackPanel Spacing="4">
                        <TextBox
                            Name="TextBox"
                            Text="{TemplateBinding Text}"
                            Header="{TemplateBinding Header}"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            AcceptsReturn="{TemplateBinding AcceptsReturn}"
                            TextWrapping="{TemplateBinding TextWrapping}">
                        </TextBox>
                        <TextBlock
                            Name="TextBlock"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{StaticResource SystemControlErrorTextForegroundBrush}"
                            TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:MarkdownBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:MarkdownBlock">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <WebView2 Name="View"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
